[gd_scene format=3 uid="uid://duc5up0vmt5fc"]

[ext_resource type="Script" uid="uid://de6y7j4q0kybd" path="res://scripts/level.gd" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://tanvuq77lclr" path="res://scenes/player.tscn" id="2_w7c3h"]
[ext_resource type="Texture2D" uid="uid://dtj7ux6ec3udf" path="res://icon.svg" id="3_w8frs"]
[ext_resource type="PackedScene" uid="uid://bciyevbbav6rs" path="res://scenes/jump_pad.tscn" id="4_mx8sn"]
[ext_resource type="PackedScene" uid="uid://dutmbif8xvi6p" path="res://scenes/saw.tscn" id="4_ppgk2"]
[ext_resource type="PackedScene" uid="uid://b5s57qk3lrjaq" path="res://scenes/spiked_ball.tscn" id="5_2r41h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx8sn"]
size = Vector2(830, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(1887, 20)

[node name="Level" type="Node2D" unique_id=1347450095]
script = ExtResource("1_2q6dc")

[node name="Player" parent="." unique_id=1097728246 instance=ExtResource("2_w7c3h")]
position = Vector2(225, 129)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1826343424]
position = Vector2(-85, 245)

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=1493128617]
modulate = Color(0, 0, 0, 1)
position = Vector2(99.49999, -9.536743e-07)
scale = Vector2(6.4609375, 0.15624999)
texture = ExtResource("3_w8frs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=2034019288]
position = Vector2(100, 0)
shape = SubResource("RectangleShape2D_mx8sn")

[node name="Deathzone" type="Area2D" parent="." unique_id=1665218667]
position = Vector2(5, -76)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone" unique_id=1551919219]
position = Vector2(-76.5, 404)
shape = SubResource("RectangleShape2D_w8frs")

[node name="StartPosition" type="Marker2D" parent="." unique_id=1252651327]
position = Vector2(265, 179)

[node name="Traps" type="Node2D" parent="." unique_id=2075218145]

[node name="Saw" parent="Traps" unique_id=2052323500 instance=ExtResource("4_ppgk2")]
position = Vector2(51, 181)

[node name="SpikedBall" parent="Traps" unique_id=2113967192 instance=ExtResource("5_2r41h")]
position = Vector2(356, 211)

[node name="Objects" type="Node2D" parent="." unique_id=915400097]

[node name="JumpPad" parent="Objects" unique_id=1233626973 instance=ExtResource("4_mx8sn")]
position = Vector2(174, 221)

[node name="JumpPad2" parent="Objects" unique_id=1015720388 instance=ExtResource("4_mx8sn")]
position = Vector2(125, 221)
jump_force = 350

[connection signal="body_entered" from="Deathzone" to="." method="_on_deathzone_body_entered"]
[connection signal="touched_player" from="Traps/Saw" to="." method="_on_trap_touched_player"]
[connection signal="touched_player" from="Traps/SpikedBall" to="." method="_on_trap_touched_player"]
